diff --git a/Makefile.build b/Makefile.build
index 8d3045c..1df8740 100644
--- a/Makefile.build
+++ b/Makefile.build
@@ -63,7 +63,7 @@ NO_RECOMPILE_LIB=
 NO_RECALC_DEPS=
 READABLE_ML4=	# non-empty means .ml of .ml4 will be ascii instead of binary
 VALIDATE=
-COQ_XML=	# is "-xml" when building XML library
+COQ_XML?=	# is "-xml" when building XML library
 VM=		# is "-no-vm" to not use the vm"
 TIMECMD=	# is "'time -p'" to get compilation time of .v
 
diff --git a/plugins/xml/xmlcommand.ml b/plugins/xml/xmlcommand.ml
index 59ade01..2ff5229 100644
--- a/plugins/xml/xmlcommand.ml
+++ b/plugins/xml/xmlcommand.ml
@@ -203,7 +203,7 @@ let print_object uri obj sigma proof_tree_infos filename =
        in
         escape fn 0
       in
-       ignore (Unix.system ("gzip " ^ fn' ^ ".xml"))
+       ignore (Unix.system ("gzip -f " ^ fn' ^ ".xml"))
  in
   let (annobj,_,constr_to_ids,_,ids_to_inner_sorts,ids_to_inner_types,_,_) =
    Cic2acic.acic_object_of_cic_object sigma obj in
@@ -408,8 +408,8 @@ let kind_of_global_goal = function
 let kind_of_inductive isrecord kn =
  "DEFINITION",
  if (fst (Global.lookup_inductive (kn,0))).Declarations.mind_finite
- then begin 
-   match isrecord with 
+ then begin
+   match isrecord with
    | Declare.KernelSilent -> "Record"
    | _ -> "Inductive"
  end
@@ -656,7 +656,8 @@ let _ =
 	  let options = " --html -s --body-only --no-index --latin1 --raw-comments" in
           let command cmd =
            if Sys.command cmd <> 0 then
-            Util.anomaly ("Error executing \"" ^ cmd ^ "\"")
+            (* Util.anomaly ("Error executing \"" ^ cmd ^ "\"") *)
+            print_string ("Error executing \"" ^ cmd ^ "\"")
           in
            command (coqdoc^options^" -o "^fn^".xml "^fn^".v");
            command ("rm "^fn^".v "^fn^".glob");
